mongo_url=mongodb+srv://221710312049:BMS_clone@cluster0.nr7ebl2.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=root
DB_DATABASE=quickbook

MONGODB_URI=mongodb+srv://mahithkumar1997:Mahith1206mongo%40@cluster0.epygqrb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0